<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_card"
    android:layout_marginVertical="20dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/shawshank"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/media_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
